driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///db?useSSL=false&useServerPrepStmts=true
username=root
password=wang9872008
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000